174: 'showToast("ส่งข้อความเสียงสำเร็จแล้ว!");'
177: "showToast('เกิดข้อผิดพลาดในการส่งข้อความ');"
183: "if (success) showToast('ส่งคำสั่งให้เครื่องส่งเสียงร้องแล้ว!');"
187: "showToast('กำลังสั่งดึงข้อมูลพิกัดล่าสุดจากมือถือ...');"
193: 'showToast("ส่งคำสั่งแอบถ่ายรูป (กล้อง$(cameraType === \'front\' ? \'หน้า\' : \'หลัง\') แล้ว รอสักครู่...");'
204: 'showToast(action === "start" ? \'ส่งคำสั่งเริ่มดักฟังเสียงแล้ว\' : \'ส่งคำสั่งหยุดดักฟังและขอไฟล์เสียงแล้ว\');'
213: "if (success) showToast(isOn ? 'สั่งเปิดไฟฉายแล้ว' : 'สั่งปิดไฟฉายแล้ว');"
224: "if (success) showToast('เธชเธฑเน\x88เธ\x87เน€เธฃเน\x88เธ\x87เน€เธชเธตเธขเธ\x87เธฅเธณเน\x82เธ\x9eเธ\x87เธชเธนเธ\x87เธชเธธเธ”เน\x81เธฅเน\x89เธง');"
232: "showToast('เธ\x81เธณเธฅเธฑเธ\x87เธ\x82เธญเธ”เธถเธ\x87เธ\x82เน\x89เธญเธกเธนเธฅเน\x81เธ\x9aเธ•เน€เธ•เธญเธฃเธตเน\x88...');"
242: 'const number = prompt("เธ\x81เธฃเธธเธ“เธฒเธฃเธฐเธ\x9aเธธเน€เธ\x9aเธญเธฃเน\x8cเน\x82เธ—เธฃเธจเธฑเธ\x9eเธ—เน\x8cเธ—เธตเน\x88เธ•เน\x89เธญเธ\x87เธ\x81เธฒเธฃเน\x83เธซเน\x89เธกเธทเธญเธ–เธทเธญเน\x82เธ—เธฃเธญเธญเธ\x81:", "1669");'
248: 'if (success) showToast(`เธชเธฑเน\x88เธ\x87เน\x82เธ—เธฃเธญเธญเธ\x81เน€เธ\x9aเธญเธฃเน\x8c ${number} เน\x81เธฅเน\x89เธง`);'
258: 'const number = prompt("เธ\x81เธฃเธธเธ“เธฒเธฃเธฐเธ\x9aเธธเน€เธ\x9aเธญเธฃเน\x8cเน\x82เธ—เธฃเธจเธฑเธ\x9eเธ—เน\x8cเธ—เธตเน\x88เธ•เน\x89เธญเธ\x87เธ\x81เธฒเธฃเน\x83เธซเน\x89เธกเธทเธญเธ–เธทเธญเธชเน\x88เธ\x87 SMS เธ\x82เธญเธ\x84เธงเธฒเธกเธ\x8aเน\x88เธงเธขเน€เธซเธฅเธทเธญ:", "1669");'
264: 'if (success) showToast(`เธชเธฑเน\x88เธ\x87เธชเน\x88เธ\x87 SMS เน\x84เธ\x9bเธขเธฑเธ\x87 ${number} เน\x81เธฅเน\x89เธง`);'
276: "showToast('เธ\x9bเธดเธ”เธฃเธฑเธ\x9aเธ\x81เธฒเธฃเน\x81เธ\x88เน\x89เธ\x87เน€เธ•เธทเธญเธ\x99 SOS เธชเธณเน€เธฃเน\x87เธ\x88');"
290: "showToast('ลบรูปภาพล่าสุดออกจากระบบแล้ว');"
310: "showToast('ลบไฟล์เสียงล่าสุดออกจากระบบแล้ว');"
481: '๐\x9f\x9aจ เธ\x81เธฒเธฃเน\x81เธ\x88เน\x89เธ\x87เน€เธ•เธทเธญเธ\x99เธ\x89เธธเธ\x81เน€เธ\x89เธดเธ\x99 (SOS Alerts)'
495: '<div className="text-red-200 text-xs">เธ•เน\x89เธญเธ\x87เธ\x81เธฒเธฃเธ\x84เธงเธฒเธกเธ\x8aเน\x88เธงเธขเน€เธซเธฅเธทเธญเธ”เน\x88เธงเธ\x99!</div>'
509: 'เธ”เธนเธ\x82เน\x89เธญเธกเธนเธฅ'
521: 'เธ\x9bเธดเธ”เธฃเธฑเธ\x9aเน\x81เธ\x88เน\x89เธ\x87'
583: 'placeholder="เธ\x84เน\x89เธ\x99เธซเธฒเธ\x8aเธทเน\x88เธญ เธซเธฃเธทเธญ ID..."'
609: 'เธ—เธฑเน\x89เธ\x87เธซเธกเธ”'
633: 'เน\x81เธ\x9aเธ•เธ•เน\x88เธณ'
645: 'เธญเธญเธ\x99เน\x84เธฅเธ\x99เน\x8c'
655: '<h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider">เธฃเธฒเธขเธ\x8aเธทเน\x88เธญ ({filteredDevices.length})</h3>'
665: "{viewMode === 'global_map' ? 'เธ”เธนเธ\x82เน\x89เธญเธกเธนเธฅเน€เธ”เธตเน\x88เธขเธง' : '๐\x9f—บ๏ธ\x8f เน\x81เธ\x9cเธ\x99เธ—เธตเน\x88เธฃเธงเธก'}"
699: "{device.sosActive ? '๐\x9f\x9aจ' : '๐\x9f‘ด'}"
727: "{device.status === 'online' ? '๐\x9f\x9fข เธญเธญเธ\x99เน\x84เธฅเธ\x99เน\x8c' : 'โ\x9aช เธญเธญเธ\x9fเน\x84เธฅเธ\x99เน\x8c'} โ€ข ID: {device.id.substring(0,4)}"
749: 'เน\x84เธกเน\x88เธ\x9eเธ\x9aเธ\x82เน\x89เธญเธกเธนเธฅ'
863: '{device.sosActive && <span className="text-red-500 text-xs font-bold block">๐\x9f\x9aจ SOS Active</span>}'
865: '{device.batteryLevel !== undefined && <span className="text-xs text-slate-500 block">๐\x9f”\x8b เน\x81เธ\x9aเธ•เน€เธ•เธญเธฃเธตเน\x88: {device.batteryLevel}%</span>}'
881: 'เธ”เธนเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”'
901: '<h4 className="font-bold text-slate-800 text-sm mb-2">เธชเธฃเธธเธ\x9bเธชเธ–เธฒเธ\x99เธฐ (Global)</h4>'
907: '<div className="flex items-center gap-2"><span className="w-3 h-3 rounded-full bg-emerald-500 inline-block"></span> เธญเธญเธ\x99เน\x84เธฅเธ\x99เน\x8c: {devices.filter(d => d.status === \'online\' && !d.sosActive && d.batteryLevel >= 20).length}</div>'
909: '<div className="flex items-center gap-2"><span className="w-3 h-3 rounded-full bg-yellow-500 inline-block"></span> เน\x81เธ\x9aเธ•เธ•เน\x88เธณ/เธญเธญเธ\x9fเน\x84เธฅเธ\x99เน\x8c: {devices.filter(d => (d.status === \'offline\' || d.batteryLevel < 20) && !d.sosActive).length}</div>'
911: '<div className="flex items-center gap-2"><span className="w-3 h-3 rounded-full bg-blue-500 inline-block"></span> เธญเธฑเธ\x9bเน€เธ”เธ•เธ\x9eเธดเธ\x81เธฑเธ”เน\x81เธฅเน\x89เธง: {devices.filter(d => d.location).length}/{devices.length}</div>'
923: '<div className="text-6xl mb-4 opacity-20">๐\x9f“ฑ</div>'
925: '<div className="text-lg">เน€เธฅเธทเธญเธ\x81เธฃเธฐเธ\x9aเธธเธฃเธฒเธขเธ\x8aเธทเน\x88เธญเธ—เธฒเธ\x87เธ\x8bเน\x89เธฒเธขเน€เธ\x9eเธทเน\x88เธญเธ”เธนเธ\x82เน\x89เธญเธกเธนเธฅ</div>'
941: 'เธ\x82เน\x89เธญเธกเธนเธฅเธ\x82เธญเธ\x87: <span className="text-indigo-400">{selectedDevice?.name || \'Device\'}</span>'
947: '๐\x9f”\x8b {selectedDevice.batteryLevel}%'
955: '<p className="text-slate-400 text-sm">เธญเธฑเธ\x9bเน€เธ”เธ•เธ\x82เน\x89เธญเธกเธนเธฅเน\x81เธ\x9aเธ\x9aเน€เธฃเธตเธขเธฅเน\x84เธ—เธกเน\x8cเธ\x88เธฒเธ\x81เน\x81เธญเธ\x9bเธ\x9eเธฅเธดเน€เธ\x84เธ\x8aเธฑเธ\x99</p>'
981: '<span className="text-2xl">๐\x9f—บ๏ธ\x8f</span>'
983: '<h2 className="text-lg font-bold text-slate-100">เธ•เธณเน\x81เธซเธ\x99เน\x88เธ\x87เธ\x9bเธฑเธ\x88เธ\x88เธธเธ\x9aเธฑเธ\x99 (Live Location)</h2>'
989: '<span>๐\x9f”\x84</span> เธญเธฑเธ\x9bเน€เธ”เธ•เธ\x9eเธดเธ\x81เธฑเธ”'
1041: '<strong>เธ\x9eเธดเธ\x81เธฑเธ”เธฅเน\x88เธฒเธชเธธเธ”</strong><br />'
1063: '<span className="text-4xl animate-pulse">๐\x9f“\x8d</span>'
1065: '<span>เธ\x81เธณเธฅเธฑเธ\x87เธฃเธญเธ\x82เน\x89เธญเธกเธนเธฅเธ•เธณเน\x81เธซเธ\x99เน\x88เธ\x87เธ\x9eเธดเธ\x81เธฑเธ”...</span>'
1087: '{/* Panel 1: EMERGENCY SOS (only when active โ€” floats on top) */}'
1095: '<span className="text-2xl">๐\x9f\x9aจ</span>'
1097: '<h2 className="text-md font-extrabold text-red-400">เธญเธขเธนเน\x88เธฃเธฐเธซเธงเน\x88เธฒเธ\x87เน\x81เธ\x88เน\x89เธ\x87เน€เธซเธ•เธธ SOS เธ”เน\x88เธงเธ\x99เธ—เธตเน\x88เธชเธธเธ”!</h2>'
1111: '๐\x9f“\x9e เธชเธฑเน\x88เธ\x87เน\x83เธซเน\x89เน\x82เธ—เธฃเธ\x81เธฅเธฑเธ\x9aเธซเธฒเน\x81เธญเธ”เธกเธดเธ\x99เธ”เน\x88เธงเธ\x99'
1125: "๐\x9f“ธ {takingPhoto ? 'เธ\x81เธณเธฅเธฑเธ\x87เธ–เน\x88เธฒเธขเธฃเธนเธ\x9b...' : 'เธ–เน\x88เธฒเธขเธฃเธนเธ\x9bเธชเธ\xa0เธฒเธ\x9eเน\x81เธงเธ”เธฅเน\x89เธญเธก'}"
1137: '๐\x9f\x9aจ เธชเธฑเน\x88เธ\x87เธชเน\x88เธ\x87เน€เธชเธตเธขเธ\x87เธซเธงเธตเธ”เน\x84เธ\x8bเน€เธฃเธ\x99'
1149: '{/* Panel 2: Helper Tools โ€” Always Visible */}'
1155: '๐\x9f\x9b\xa0๏ธ\x8f เธ\x84เธณเธชเธฑเน\x88เธ\x87เธ\x8aเน\x88เธงเธขเน€เธซเธฅเธทเธญ (Helper Tools)'
1169: '๐\x9f”ฆ เน€เธ\x9bเธดเธ”เน\x84เธ\x9fเธ\x89เธฒเธข'
1175: '๐\x9f”ฆ เธ\x9bเธดเธ”เน\x84เธ\x9fเธ\x89เธฒเธข'
1189: '๐\x9f”\x8a เน€เธฃเน\x88เธ\x87เน€เธชเธตเธขเธ\x87เธชเธธเธ”'
1195: '๐\x9f”\x8b เน€เธ\x8aเน\x87เธ\x84เน\x81เธ\x9aเธ•เน€เธ•เธญเธฃเธตเน\x88'
1217: "<span>๐\x9f“ธ {takingPhoto ? 'เธ\x81เธณเธฅเธฑเธ\x87เธชเธฑเน\x88เธ\x87เธ–เน\x88เธฒเธขเธฃเธนเธ\x9b...' : 'เธชเธฑเน\x88เธ\x87เน\x81เธญเธ\x9aเธ–เน\x88เธฒเธขเธฃเธนเธ\x9bเธ\x81เธฅเน\x89เธญเธ\x87เธซเธ\x99เน\x89เธฒ'}</span>"
1219: '<span>โ\x86’</span>'
1229: '<span>๐\x9f“\x9e เธชเธฑเน\x88เธ\x87เน\x83เธซเน\x89เน€เธ\x84เธฃเธทเน\x88เธญเธ\x87เน\x82เธ—เธฃเธญเธญเธ\x81</span>'
1231: '<span>โ\x86’</span>'
1241: '<span>๐\x9f’ฌ เธชเธฑเน\x88เธ\x87เน\x83เธซเน\x89เน€เธ\x84เธฃเธทเน\x88เธญเธ\x87เธชเน\x88เธ\x87 SMS</span>'
1243: '<span>โ\x86’</span>'
1263: '๐\x9f\x8e\x99๏ธ\x8f เธชเน\x88เธ\x87เน€เธชเธตเธขเธ\x87เธชเธญเธ\x99/เน€เธ•เธทเธญเธ\x99 (Speak Aloud)'
1279: 'placeholder="เธ\x9eเธดเธกเธ\x9eเน\x8cเน€เธ\x9eเธทเน\x88เธญเธชเน\x88เธ\x87เน€เธชเธตเธขเธ\x87เธ\x9eเธนเธ”เธญเธญเธ\x81เธกเธทเธญเธ–เธทเธญ..."'
1287: 'เธชเน\x88เธ\x87เน€เธชเธตเธขเธ\x87'
1307: '๐\x9f–ผ๏ธ\x8f เธฃเธนเธ\x9bเธ\xa0เธฒเธ\x9eเธฅเน\x88เธฒเธชเธธเธ”'
1321: 'เธฅเธ\x9aเธฃเธนเธ\x9b'
1350: '🎤 ไฟล์เสียงดักฟังล่าสุด'
1357: 'ลบไฟล์เสียง'
