224: if (success) showToast('เธชเธฑเนเธเน€เธฃเนเธเน€เธชเธตเธขเธเธฅเธณเนเธเธเธชเธนเธเธชเธธเธ”เนเธฅเนเธง');
232: showToast('เธเธณเธฅเธฑเธเธเธญเธ”เธถเธเธเนเธญเธกเธนเธฅเนเธเธ•เน€เธ•เธญเธฃเธตเน...');
242: const number = prompt("เธเธฃเธธเธ“เธฒเธฃเธฐเธเธธเน€เธเธญเธฃเนเนเธ—เธฃเธจเธฑเธเธ—เนเธ—เธตเนเธ•เนเธญเธเธเธฒเธฃเนเธซเนเธกเธทเธญเธ–เธทเธญเนเธ—เธฃเธญเธญเธ:", "1669");
248: if (success) showToast(`เธชเธฑเนเธเนเธ—เธฃเธญเธญเธเน€เธเธญเธฃเน ${number} เนเธฅเนเธง`);
258: const number = prompt("เธเธฃเธธเธ“เธฒเธฃเธฐเธเธธเน€เธเธญเธฃเนเนเธ—เธฃเธจเธฑเธเธ—เนเธ—เธตเนเธ•เนเธญเธเธเธฒเธฃเนเธซเนเธกเธทเธญเธ–เธทเธญเธชเนเธ SMS เธเธญเธเธงเธฒเธกเธเนเธงเธขเน€เธซเธฅเธทเธญ:", "1669");
264: if (success) showToast(`เธชเธฑเนเธเธชเนเธ SMS เนเธเธขเธฑเธ ${number} เนเธฅเนเธง`);
276: showToast('เธเธดเธ”เธฃเธฑเธเธเธฒเธฃเนเธเนเธเน€เธ•เธทเธญเธ SOS เธชเธณเน€เธฃเนเธ');
481: ๐จ เธเธฒเธฃเนเธเนเธเน€เธ•เธทเธญเธเธเธธเธเน€เธเธดเธ (SOS Alerts)
495: <div className="text-red-200 text-xs">เธ•เนเธญเธเธเธฒเธฃเธเธงเธฒเธกเธเนเธงเธขเน€เธซเธฅเธทเธญเธ”เนเธงเธ!</div>
509: เธ”เธนเธเนเธญเธกเธนเธฅ
521: เธเธดเธ”เธฃเธฑเธเนเธเนเธ
583: placeholder="เธเนเธเธซเธฒเธเธทเนเธญ เธซเธฃเธทเธญ ID..."
609: เธ—เธฑเนเธเธซเธกเธ”
633: เนเธเธ•เธ•เนเธณ
645: เธญเธญเธเนเธฅเธเน
655: <h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider">เธฃเธฒเธขเธเธทเนเธญ ({filteredDevices.length})</h3>
665: {viewMode === 'global_map' ? 'เธ”เธนเธเนเธญเธกเธนเธฅเน€เธ”เธตเนเธขเธง' : '๐—บ๏ธ เนเธเธเธ—เธตเนเธฃเธงเธก'}
727: {device.status === 'online' ? '๐ข เธญเธญเธเนเธฅเธเน' : 'โช เธญเธญเธเนเธฅเธเน'} โ€ข ID: {device.id.substring(0,4)}
749: เนเธกเนเธเธเธเนเธญเธกเธนเธฅ
865: {device.batteryLevel !== undefined && <span className="text-xs text-slate-500 block">๐” เนเธเธ•เน€เธ•เธญเธฃเธตเน: {device.batteryLevel}%</span>}
881: เธ”เธนเธฃเธฒเธขเธฅเธฐเน€เธญเธตเธขเธ”
901: <h4 className="font-bold text-slate-800 text-sm mb-2">เธชเธฃเธธเธเธชเธ–เธฒเธเธฐ (Global)</h4>
907: <div className="flex items-center gap-2"><span className="w-3 h-3 rounded-full bg-emerald-500 inline-block"></span> เธญเธญเธเนเธฅเธเน: {devices.filter(d => d.status === 'online' && !d.sosActive && d.batteryLevel >= 20).length}</div>
909: <div className="flex items-center gap-2"><span className="w-3 h-3 rounded-full bg-yellow-500 inline-block"></span> เนเธเธ•เธ•เนเธณ/เธญเธญเธเนเธฅเธเน: {devices.filter(d => (d.status === 'offline' || d.batteryLevel < 20) && !d.sosActive).length}</div>
911: <div className="flex items-center gap-2"><span className="w-3 h-3 rounded-full bg-blue-500 inline-block"></span> เธญเธฑเธเน€เธ”เธ•เธเธดเธเธฑเธ”เนเธฅเนเธง: {devices.filter(d => d.location).length}/{devices.length}</div>
925: <div className="text-lg">เน€เธฅเธทเธญเธเธฃเธฐเธเธธเธฃเธฒเธขเธเธทเนเธญเธ—เธฒเธเธเนเธฒเธขเน€เธเธทเนเธญเธ”เธนเธเนเธญเธกเธนเธฅ</div>
941: เธเนเธญเธกเธนเธฅเธเธญเธ: <span className="text-indigo-400">{selectedDevice?.name || 'Device'}</span>
955: <p className="text-slate-400 text-sm">เธญเธฑเธเน€เธ”เธ•เธเนเธญเธกเธนเธฅเนเธเธเน€เธฃเธตเธขเธฅเนเธ—เธกเนเธเธฒเธเนเธญเธเธเธฅเธดเน€เธเธเธฑเธ</p>
983: <h2 className="text-lg font-bold text-slate-100">เธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธ (Live Location)</h2>
989: <span>๐”</span> เธญเธฑเธเน€เธ”เธ•เธเธดเธเธฑเธ”
1041: <strong>เธเธดเธเธฑเธ”เธฅเนเธฒเธชเธธเธ”</strong><br />
1065: <span>เธเธณเธฅเธฑเธเธฃเธญเธเนเธญเธกเธนเธฅเธ•เธณเนเธซเธเนเธเธเธดเธเธฑเธ”...</span>
1097: <h2 className="text-md font-extrabold text-red-400">เธญเธขเธนเนเธฃเธฐเธซเธงเนเธฒเธเนเธเนเธเน€เธซเธ•เธธ SOS เธ”เนเธงเธเธ—เธตเนเธชเธธเธ”!</h2>
1111: ๐“ เธชเธฑเนเธเนเธซเนเนเธ—เธฃเธเธฅเธฑเธเธซเธฒเนเธญเธ”เธกเธดเธเธ”เนเธงเธ
1125: ๐“ธ {takingPhoto ? 'เธเธณเธฅเธฑเธเธ–เนเธฒเธขเธฃเธนเธ...' : 'เธ–เนเธฒเธขเธฃเธนเธเธชเธ เธฒเธเนเธงเธ”เธฅเนเธญเธก'}
1137: ๐จ เธชเธฑเนเธเธชเนเธเน€เธชเธตเธขเธเธซเธงเธตเธ”เนเธเน€เธฃเธ
1155: ๐ ๏ธ เธเธณเธชเธฑเนเธเธเนเธงเธขเน€เธซเธฅเธทเธญ (Helper Tools)
1169: ๐”ฆ เน€เธเธดเธ”เนเธเธเธฒเธข
1175: ๐”ฆ เธเธดเธ”เนเธเธเธฒเธข
1189: ๐” เน€เธฃเนเธเน€เธชเธตเธขเธเธชเธธเธ”
1195: ๐” เน€เธเนเธเนเธเธ•เน€เธ•เธญเธฃเธตเน
1217: <span>๐“ธ {takingPhoto ? 'เธเธณเธฅเธฑเธเธชเธฑเนเธเธ–เนเธฒเธขเธฃเธนเธ...' : 'เธชเธฑเนเธเนเธญเธเธ–เนเธฒเธขเธฃเธนเธเธเธฅเนเธญเธเธซเธเนเธฒ'}</span>
1229: <span>๐“ เธชเธฑเนเธเนเธซเนเน€เธเธฃเธทเนเธญเธเนเธ—เธฃเธญเธญเธ</span>
1241: <span>๐’ฌ เธชเธฑเนเธเนเธซเนเน€เธเธฃเธทเนเธญเธเธชเนเธ SMS</span>
1263: ๐๏ธ เธชเนเธเน€เธชเธตเธขเธเธชเธญเธ/เน€เธ•เธทเธญเธ (Speak Aloud)
1279: placeholder="เธเธดเธกเธเนเน€เธเธทเนเธญเธชเนเธเน€เธชเธตเธขเธเธเธนเธ”เธญเธญเธเธกเธทเธญเธ–เธทเธญ..."
1287: เธชเนเธเน€เธชเธตเธขเธ
1307: ๐–ผ๏ธ เธฃเธนเธเธ เธฒเธเธฅเนเธฒเธชเธธเธ”
1321: เธฅเธเธฃเธนเธ
